/* ======
Layout
====== */
.header {
	padding: 1rem;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: min(3rem, 5%);
	min-height: 100vh;
}

.header__title {
	max-width: fit-content;
	margin: 0 auto;
}

/* Cards */

.main__grid {
	outline: solid 3px hotpink;
	max-width: 100%;
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(min(17rem, 100%), 1fr));
}

.grid__card {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: gray;
  display: flex;
  flex-direction: column;
  gap: 5px;
} 

/* Images */
.img {
	max-width: 100%;
}

/* ========
Typography
========= */

.header__title {
	font-size: clamp(1.5rem, 2.5vw, 4rem);
}

.grid__card p {
  font-size: 0.8rem;
}

.grid__card h2 {
  font-size: 1rem;

}